@import 'antd/dist/antd.css'; // Import Ant Design styles

// Override Ant Design variables with your color palette
@primary-color: #37B5B6; // primary color for all components
@link-color: #492E87; // link color
@success-color: #F2F597; // success state color
@warning-color: #0A1D56; // warning state color
@error-color: #0A1D56; // error state color
// Add other overrides as needed
